{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Deliberately self-contained (no `extends` reaching outside the package):
  // this package exports to a standalone public repo, where the monorepo's
  // tsconfig.base.json does not exist. Mirrors the root base config — if the
  // root base changes, update this copy too.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*"]
}
